# SimpleNavigation

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stulnikov/simplenavigation/: FloatingViewBehavior.java  MainActivity.java
app/src/main/res/layout/: ac_main.xml  fr_pick_dialog.xml
app/src/main/res/menu/: ac_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
