<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stulnikov.simplenavigation.MainActivity">

    <item
        android:id="@+id/action_add_from"
        android:title="@string/from_point"
        android:icon="@drawable/ic_action_place"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_to"
        android:title="@string/to_point"
        android:icon="@drawable/ic_action_directions_selected"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
